# CinemaTeatralV2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkknight/cinemateatralv2/: AndroidDB.java  ItemReserva.java  abmSala.java  abm_asientos.java  abm_cine_fragment.java  abm_funcion.java  (+14 more)
app/src/main/res/layout/: abm_cine.xml  abm_funcion_fragment.xml  abm_obra_teatro.xml  abm_pelicula.xml  abm_sala_fragment.xml  abm_teatro.xml  activity_alta_de_reservas_cine.xml  activity_bienvenida.xml  activity_listar_asientos_seleccionados.xml  activity_listar_cines.xml  activity_listar_obras_teatro.xml  activity_listar_peliculas.xml  activity_listar_teatros.xml  activity_menu_cines.xml  activity_menu_lateral.xml  activity_mostrar_usuario.xml  activity_registro.xml  activity_seleccion_lugares_cine.xml  alta_de_promociones.xml  alta_reserva_teatro.xml  app_bar_menu_lateral.xml  baja_de_cuenta.xml  buscar_cine.xml  buscar_pelicula.xml  buscar_teatro.xml  confirmar_reserva_cine.xml  content_bienvenida.xml  content_menu_lateral.xml  fragment_abm_asientos.xml  fragment_abm_cine.xml  fragment_abm_horario.xml  fragment_fragment_content.xml  fragment_lista_espectaculos_puntuar.xml  fragment_mostrar_reservas_hechas.xml  fragment_puntuar_espectaculo.xml  fragment_seleccion_lugares.xml  lista_espectaculos.xml  lista_grupo.xml  lista_item.xml  lista_reservas_hechas.xml  (+23 more)
app/src/main/res/menu/: a.xml  activity_menu_lateral_drawer.xml  activity_menu_lateral_drawer2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
